<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <UserSecretsId>aspnet-GroupManager-9140F4BE-2217-42A8-A786-5FA09577E1B3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\GroupManager007 - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\GroupManager20180102094542 - Web Deploy.pubxml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.ViewCompilation" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GroupRepository\GroupRepository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\.DS_Store" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon.svg" />
    <None Include="wwwroot\fonts\icomoon\icomoon\.DS_Store" />
    <None Include="wwwroot\fonts\icomoon\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\fonts\icomoon\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\sass\bootstrap.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\sass\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\sass\bootstrap\_alerts.scss" />
    <None Include="wwwroot\sass\bootstrap\_badges.scss" />
    <None Include="wwwroot\sass\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\sass\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_buttons.scss" />
    <None Include="wwwroot\sass\bootstrap\_carousel.scss" />
    <None Include="wwwroot\sass\bootstrap\_close.scss" />
    <None Include="wwwroot\sass\bootstrap\_code.scss" />
    <None Include="wwwroot\sass\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\sass\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\sass\bootstrap\_forms.scss" />
    <None Include="wwwroot\sass\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\sass\bootstrap\_grid.scss" />
    <None Include="wwwroot\sass\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\sass\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\sass\bootstrap\_labels.scss" />
    <None Include="wwwroot\sass\bootstrap\_list-group.scss" />
    <None Include="wwwroot\sass\bootstrap\_media.scss" />
    <None Include="wwwroot\sass\bootstrap\_mixins.scss" />
    <None Include="wwwroot\sass\bootstrap\_modals.scss" />
    <None Include="wwwroot\sass\bootstrap\_navbar.scss" />
    <None Include="wwwroot\sass\bootstrap\_navs.scss" />
    <None Include="wwwroot\sass\bootstrap\_normalize.scss" />
    <None Include="wwwroot\sass\bootstrap\_pager.scss" />
    <None Include="wwwroot\sass\bootstrap\_pagination.scss" />
    <None Include="wwwroot\sass\bootstrap\_panels.scss" />
    <None Include="wwwroot\sass\bootstrap\_popovers.scss" />
    <None Include="wwwroot\sass\bootstrap\_print.scss" />
    <None Include="wwwroot\sass\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\sass\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\sass\bootstrap\_tables.scss" />
    <None Include="wwwroot\sass\bootstrap\_theme.scss" />
    <None Include="wwwroot\sass\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\sass\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\sass\bootstrap\_type.scss" />
    <None Include="wwwroot\sass\bootstrap\_utilities.scss" />
    <None Include="wwwroot\sass\bootstrap\_variables.scss" />
    <None Include="wwwroot\sass\bootstrap\_wells.scss" />
    <None Include="wwwroot\sass\style.scss" />
    <None Include="wwwroot\sass\_bootstrap-compass.scss" />
    <None Include="wwwroot\sass\_bootstrap-mincer.scss" />
    <None Include="wwwroot\sass\_bootstrap-sprockets.scss" />
  </ItemGroup>

</Project>
